SVPaddingMarginBug/SVPaddingMarginBug.Shared/MainPage.xaml

<Page
    x:Class="SVPaddingMarginBug.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SVPaddingMarginBug"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="LocalHeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,8,4,12" />
        </Style>
        <Style x:Key="SeperatorRectangleStyle" TargetType="Rectangle">
            <Setter Property="Margin" Value="2,4" />
            <Setter Property="Height" Value="2" />
            <Setter Property="Fill" Value="ForestGreen" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid BorderBrush="Red" BorderThickness="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <!-- Left Column -->
        <ScrollViewer x:Name="NeitherScrollViewer"
					  VerticalScrollBarVisibility="{x:Bind VerticalScrollBarVisibility}"
					  HorizontalScrollBarVisibility="{x:Bind HorizontalScrollBarVisibility}"
					  BorderBrush="Navy"
					  BorderThickness="{x:Bind ScrollViewerBorderThickness}"
					  Background="Pink"
					  Margin="8"
					  Grid.Row="0">
            <StackPanel Orientation="Vertical"
						x:Name="NeitherStackPanel"
						BorderBrush="Orange"
						BorderThickness="{x:Bind ContentBorderThickness}"
						Background="Turquoise">
                <TextBlock Text="{x:Bind NeitherDisplayName, Mode=OneTime}"
						   TextWrapping="NoWrap"
						   Margin="8" />
                <TextBlock Margin="8"
						   TextWrapping="NoWrap"
						   Text="I am a really long amount of text intended to force horizontal scrolling. I am a really long amount of text intended to force horizontal scrolling. I am a really long amount of text intended to force horizontal scrolling. I am a really long amount of text intended to force horizontal scrolling. I am a really long amount of text intended to force horizontal scrolling. I am a really long amount of text intended to force horizontal scrolling." />
                <TextBlock Margin="8" Text="Hello 1" />
                <TextBlock Margin="8" Text="Hello 2" />
                <TextBlock Margin="8" Text="Hello 3" />
                <TextBlock Margin="8" Text="Hello 4" />
                <TextBlock Margin="8" Text="Hello 5" />
                <TextBlock Margin="8" Text="Hello 6" />
                <TextBlock Margin="8" Text="Hello 7" />
                <TextBlock Margin="8" Text="Hello 8" />
                <TextBlock Margin="8" Text="Hello 9" />
                <TextBlock Margin="8" Text="Hello 10" />
                <TextBlock Margin="8" Text="Hello 11" />
                <TextBlock Margin="8" Text="Hello 12" />
                <TextBlock Margin="8" Text="Hello 13" />
                <TextBlock Margin="8" Text="Hello 14" />
                <TextBlock Margin="8" Text="Hello 15" />
                <TextBlock Margin="8" Text="Hello 16" />
                <TextBlock Margin="8" Text="Hello 17" />
                <TextBlock Margin="8" Text="Hello 18" />
                <TextBlock Margin="8" Text="Hello 19" />
                <TextBlock Margin="8" Text="Hello 20" />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="ContentMarginScrollViewer"
					  VerticalScrollBarVisibility="{x:Bind VerticalScrollBarVisibility}"
					  HorizontalScrollBarVisibility="{x:Bind HorizontalScrollBarVisibility}"
					  BorderBrush="Navy"
					  BorderThickness="{x:Bind ScrollViewerBorderThickness}"
					  Background="Pink"
					  Margin="8"
					  Grid.Row="1">
            <StackPanel Orientation="Vertical"
						x:Name="ContentMarginStackPanel"
						BorderBrush="Orange"
						BorderThickness="{x:Bind ContentBorderThickness}"
						Margin="{x:Bind ContentMargin}"
						Background="Turquoise">
                <TextBlock Text="{x:Bind ContentMarginDisplayName, Mode=OneTime}"
                           TextWrapping="NoWrap"
						   Margin="8" />
                <TextBlock Margin="8"
						   TextWrapping="NoWrap"
						   Text="I am a really long amount of text intended to force horizontal scrolling. I am a really long amount of text intended to force horizontal scrolling. I am a really long amount of text intended to force horizontal scrolling. I am a really long amount of text intended to force horizontal scrolling. I am a really long amount of text intended to force horizontal scrolling. I am a really long amount of text intended to force horizontal scrolling." />
                <TextBlock Margin="8" Text="Hello 1" />
                <TextBlock Margin="8" Text="Hello 2" />
                <TextBlock Margin="8" Text="Hello 3" />
                <TextBlock Margin="8" Text="Hello 4" />
                <TextBlock Margin="8" Text="Hello 5" />
                <TextBlock Margin="8" Text="Hello 6" />
                <TextBlock Margin="8" Text="Hello 7" />
                <TextBlock Margin="8" Text="Hello 8" />
                <TextBlock Margin="8" Text="Hello 9" />
                <TextBlock Margin="8" Text="Hello 10" />
                <TextBlock Margin="8" Text="Hello 11" />
                <TextBlock Margin="8" Text="Hello 12" />
                <TextBlock Margin="8" Text="Hello 13" />
                <TextBlock Margin="8" Text="Hello 14" />
                <TextBlock Margin="8" Text="Hello 15" />
                <TextBlock Margin="8" Text="Hello 16" />
                <TextBlock Margin="8" Text="Hello 17" />
                <TextBlock Margin="8" Text="Hello 18" />
                <TextBlock Margin="8" Text="Hello 19" />
                <TextBlock Margin="8" Text="Hello 20" />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="SVPaddingScrollViewer"
					  VerticalScrollBarVisibility="{x:Bind VerticalScrollBarVisibility}"
					  HorizontalScrollBarVisibility="{x:Bind HorizontalScrollBarVisibility}"
					  BorderBrush="Navy"
					  BorderThickness="{x:Bind ScrollViewerBorderThickness}"
					  Background="Pink"
					  Margin="8"
					  Padding="{x:Bind ScrollViewerPadding}"
					  Grid.Row="2">
            <StackPanel Orientation="Vertical"
						x:Name="SVPaddingStackPanel"
						BorderBrush="Orange"
						BorderThickness="{x:Bind ContentBorderThickness}"
						Background="Turquoise">
                <TextBlock Text="{x:Bind SVPaddingDisplayName, Mode=OneTime}"
						   TextWrapping="NoWrap"
						   Margin="8" />
                <TextBlock Margin="8"
						   TextWrapping="NoWrap"
						   Text="I am a really long amount of text intended to force horizontal scrolling. I am a really long amount of text intended to force horizontal scrolling. I am a really long amount of text intended to force horizontal scrolling. I am a really long amount of text intended to force horizontal scrolling. I am a really long amount of text intended to force horizontal scrolling. I am a really long amount of text intended to force horizontal scrolling." />
                <TextBlock Margin="8" Text="Hello 1" />
                <TextBlock Margin="8" Text="Hello 2" />
                <TextBlock Margin="8" Text="Hello 3" />
                <TextBlock Margin="8" Text="Hello 4" />
                <TextBlock Margin="8" Text="Hello 5" />
                <TextBlock Margin="8" Text="Hello 6" />
                <TextBlock Margin="8" Text="Hello 7" />
                <TextBlock Margin="8" Text="Hello 8" />
                <TextBlock Margin="8" Text="Hello 9" />
                <TextBlock Margin="8" Text="Hello 10" />
                <TextBlock Margin="8" Text="Hello 11" />
                <TextBlock Margin="8" Text="Hello 12" />
                <TextBlock Margin="8" Text="Hello 13" />
                <TextBlock Margin="8" Text="Hello 14" />
                <TextBlock Margin="8" Text="Hello 15" />
                <TextBlock Margin="8" Text="Hello 16" />
                <TextBlock Margin="8" Text="Hello 17" />
                <TextBlock Margin="8" Text="Hello 18" />
                <TextBlock Margin="8" Text="Hello 19" />
                <TextBlock Margin="8" Text="Hello 20" />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="BothScrollViewer"
					  VerticalScrollBarVisibility="{x:Bind VerticalScrollBarVisibility}"
					  HorizontalScrollBarVisibility="{x:Bind HorizontalScrollBarVisibility}"
					  BorderBrush="Navy"
					  BorderThickness="{x:Bind ScrollViewerBorderThickness}"
					  Background="Pink"
					  Margin="8"
					  Padding="{x:Bind ScrollViewerPadding}"
					  Grid.Row="3">
            <StackPanel Orientation="Vertical"
						x:Name="BothStackPanel"
						BorderBrush="Orange"
						BorderThickness="{x:Bind ContentBorderThickness}"
						Margin="{x:Bind ContentMargin}"
						Background="Turquoise">
                <TextBlock Text="{x:Bind BothDisplayName, Mode=OneTime}"
						   TextWrapping="NoWrap"
						   Margin="8" />
                <TextBlock Margin="8"
						   TextWrapping="NoWrap"
						   Text="I am a really long amount of text intended to force horizontal scrolling. I am a really long amount of text intended to force horizontal scrolling. I am a really long amount of text intended to force horizontal scrolling. I am a really long amount of text intended to force horizontal scrolling. I am a really long amount of text intended to force horizontal scrolling. I am a really long amount of text intended to force horizontal scrolling." />
                <TextBlock Margin="8" Text="Hello 1" />
                <TextBlock Margin="8" Text="Hello 2" />
                <TextBlock Margin="8" Text="Hello 3" />
                <TextBlock Margin="8" Text="Hello 4" />
                <TextBlock Margin="8" Text="Hello 5" />
                <TextBlock Margin="8" Text="Hello 6" />
                <TextBlock Margin="8" Text="Hello 7" />
                <TextBlock Margin="8" Text="Hello 8" />
                <TextBlock Margin="8" Text="Hello 9" />
                <TextBlock Margin="8" Text="Hello 10" />
                <TextBlock Margin="8" Text="Hello 11" />
                <TextBlock Margin="8" Text="Hello 12" />
                <TextBlock Margin="8" Text="Hello 13" />
                <TextBlock Margin="8" Text="Hello 14" />
                <TextBlock Margin="8" Text="Hello 15" />
                <TextBlock Margin="8" Text="Hello 16" />
                <TextBlock Margin="8" Text="Hello 17" />
                <TextBlock Margin="8" Text="Hello 18" />
                <TextBlock Margin="8" Text="Hello 19" />
                <TextBlock Margin="8" Text="Hello 20" />
            </StackPanel>
        </ScrollViewer>

        <!-- Right Column -->
        <ScrollViewer Grid.Row="0" 
                      Grid.RowSpan="2" 
                      Grid.Column="1" 
                      BorderBrush="DarkCyan" 
                      BorderThickness="1" 
                      Margin="2,4" 
                      Padding="4"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch">
            <!-- No ContentMargin and No ScrollViewer Padding -->
            <Grid BorderBrush="Gray" BorderThickness="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="No Padding and No ContentMargin"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource LocalHeaderTextBlockStyle}" />
                    <TextBlock Text="{x:Bind ScrollViewerPaddingName, Mode=OneTime}" 
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="4" />
                    <TextBlock Text="{x:Bind ScrollViewerPadding.ToString()}" 
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="4" />
                    <TextBlock Text="{x:Bind ContentMarginName, Mode=OneTime}" 
                               Grid.Row="2"
                               Grid.Column="0"
                               Margin="4" />
                    <TextBlock Text="{x:Bind ContentMargin.ToString()}"
                               Grid.Row="2"
                               Grid.Column="1"
                               Margin="4" />
                    <TextBlock Text="ScrollViewer ActualWidth: "
                               Grid.Row="3"
                               Grid.Column="0"
                               Margin="4" />
                    <TextBlock Text="{x:Bind NeitherScrollViewerContentExtentData.SVActualWidthValue}"
                               Grid.Row="3"
                               Grid.Column="1"
                               Margin="4" />
                    <TextBlock Text="ScrollViewer ActualHeight: "
                               Grid.Row="4"
                               Grid.Column="0"
                               Margin="4" />
                    <TextBlock Text="{x:Bind NeitherScrollViewerContentExtentData.SVActualHeightValue}"
                               Grid.Row="4"
                               Grid.Column="1"
                               Margin="4" />
                    <TextBlock Text="ViewPort Width: "
                               Grid.Row="5"
                               Grid.Column="0"
                               Margin="4" />
                    <TextBlock Text="{x:Bind NeitherScrollViewerContentExtentData.ViewPortWidthValue}"
                               Grid.Row="5"
                               Grid.Column="1"
                               Margin="4" />
                    <TextBlock Text="ViewPort Height: "
                               Grid.Row="6"
                               Grid.Column="0"
                               Margin="4" />
                    <TextBlock Text="{x:Bind NeitherScrollViewerContentExtentData.ViewPortHeightValue}"
                               Grid.Row="6"
                               Grid.Column="1"
                               Margin="4" />
                    <TextBlock Text="Extent Width: "
                               Grid.Row="7"
                               Grid.Column="0"
                               Margin="4" />
                    <TextBlock Text="{x:Bind NeitherScrollViewerContentExtentData.ExtentWidthValue}"
                               Grid.Row="7"
                               Grid.Column="1"
                               Margin="4" />
                    <TextBlock Text="Extent Height: "
                               Grid.Row="8"
                               Grid.Column="0"
                               Margin="4" />
                    <TextBlock Text="{x:Bind NeitherScrollViewerContentExtentData.ExtentHeightValue}"
                               Grid.Row="8"
                               Grid.Column="1"
                               Margin="4" />
                    <TextBlock Text="Content ActualWidth: "
                               Grid.Row="9"
                               Grid.Column="0"
                               Margin="4" />
                    <TextBlock Text="{x:Bind NeitherScrollViewerContentExtentData.ContentActualWidthValue}"
                               Grid.Row="9"
                               Grid.Column="1"
                               Margin="4" />
                    <TextBlock Text="Content ActualHeight: "
                               Grid.Row="10"
                               Grid.Column="0"
                               Margin="4" />
                    <TextBlock Text="{x:Bind NeitherScrollViewerContentExtentData.ContentActualHeightValue}"
                               Grid.Row="10"
                               Grid.Column="1"
                               Margin="4" />
                    <TextBlock Text="ScrollableWidth: "
                               Grid.Row="11"
                               Grid.Column="0"
                               Margin="4" />
                    <TextBlock Text="{x:Bind NeitherScrollViewerContentExtentData.ScrollableWidthValue}"
                               Grid.Row="11"
                               Grid.Column="1"
                               Margin="4" />
                    <TextBlock Text="ScrollableHeight: "
                               Grid.Row="12"
                               Grid.Column="0"
                               Margin="4" />
                    <TextBlock Text="{x:Bind NeitherScrollViewerContentExtentData.ScrollableHeightValue}"
                               Grid.Row="12"
                               Grid.Column="1"
                               Margin="4" />
                </Grid>
            </Grid>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" BorderBrush="Navy" BorderThickness="1" Margin="2,4">
            <ItemsControl ItemsSource="{x:Bind ScrollViewerData}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:ScrollViewerContentExtentData">
                        <Grid BorderBrush="Gray" 
                              BorderThickness="1"
                              Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />

                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />

                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />

                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />

                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />

                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />

                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />

                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />

                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />

                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />

                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />

                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Bind Name}"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="2"
                                           Style="{StaticResource LocalHeaderTextBlockStyle}" />

                                <TextBlock Text="{x:Bind ScrollViewerPaddingName, Mode=OneTime}"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ScrollViewerPadding.ToString()}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ContentMarginName, Mode=OneTime}"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ContentMargin.ToString()}"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           Margin="4" />

                                <Rectangle Style="{StaticResource SeperatorRectangleStyle}"
                                           Grid.Row="3"
                                           Grid.ColumnSpan="2" />

                                <TextBlock Text="ScrollViewer ActualWidth:"
                                           Grid.Row="4"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind SVActualWidthValue}"
                                           Grid.Row="4"
                                           Grid.Column="1"
                                           Margin="4" />
                                <TextBlock Text="Expected Difference: "
                                           Grid.Row="5"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind SVActualWidthExpectedDifference}"
                                           Grid.Row="5"
                                           Grid.Column="1"
                                           Margin="4" />
                                <TextBlock Text="Actual Difference: "
                                           Grid.Row="6"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind SVActualWidthActualDifference}"
                                           Grid.Row="6"
                                           Grid.Column="1"
                                           Margin="4" />

                                <Rectangle Style="{StaticResource SeperatorRectangleStyle}"
                                           Grid.Row="7"
                                           Grid.ColumnSpan="2" />

                                <TextBlock Text="ScrollViewer ActualHeight: "
                                           Grid.Row="8"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind SVActualHeightValue}"
                                           Grid.Row="8"
                                           Grid.Column="1"
                                           Margin="4" />
                                <TextBlock Text="Expected Difference: "
                                           Grid.Row="9"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind SVActualHeightExpectedDifference}"
                                           Grid.Row="9"
                                           Grid.Column="1"
                                           Margin="4" />
                                <TextBlock Text="Actual Difference: "
                                           Grid.Row="10"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind SVActualHeightActualDifference}"
                                           Grid.Row="10"
                                           Grid.Column="1"
                                           Margin="4" />

                                <Rectangle Style="{StaticResource SeperatorRectangleStyle}"
                                           Grid.Row="11"
                                           Grid.ColumnSpan="2" />

                                <TextBlock Text="ViewPort Width: "
                                           Grid.Row="12"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ViewPortWidthValue}"
                                           Grid.Row="12"
                                           Grid.Column="1"
                                           Margin="4" />
                                <TextBlock Text="Expected Difference: "
                                           Grid.Row="13"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ViewPortWidthExpectedDifference}"
                                           Grid.Row="13"
                                           Grid.Column="1"
                                           Margin="4" />
                                <TextBlock Text="Actual Difference: "
                                           Grid.Row="14"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ViewPortWidthActualDifference}"
                                           Grid.Row="14"
                                           Grid.Column="1"
                                           Margin="4" />

                                <Rectangle Style="{StaticResource SeperatorRectangleStyle}"
                                           Grid.Row="15"
                                           Grid.ColumnSpan="2" />

                                <TextBlock Text="ViewPort Height: "
                                           Grid.Row="16"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ViewPortHeightValue}"
                                           Grid.Row="16"
                                           Grid.Column="1"
                                           Margin="4" />
                                <TextBlock Text="Expected Difference: "
                                           Grid.Row="17"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ViewPortHeightExpectedDifference}"
                                           Grid.Row="17"
                                           Grid.Column="1"
                                           Margin="4" />
                                <TextBlock Text="Actual Difference: "
                                           Grid.Row="18"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ViewPortHeightActualDifference}"
                                           Grid.Row="18"
                                           Grid.Column="1"
                                           Margin="4" />

                                <Rectangle Style="{StaticResource SeperatorRectangleStyle}"
                                           Grid.Row="19"
                                           Grid.ColumnSpan="2" />

                                <TextBlock Text="Extent Width: "
                                           Grid.Row="20"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ExtentWidthValue}"
                                           Grid.Row="20"
                                           Grid.Column="1"
                                           Margin="4" />
                                <TextBlock Text="Expected Difference: "
                                           Grid.Row="21"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ExtentWidthExpectedDifference}"
                                           Grid.Row="21"
                                           Grid.Column="1"
                                           Margin="4" />
                                <TextBlock Text="Actual Difference: "
                                           Grid.Row="22"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ExtentWidthActualDifference}"
                                           Grid.Row="22"
                                           Grid.Column="1"
                                           Margin="4" />

                                <Rectangle Style="{StaticResource SeperatorRectangleStyle}"
                                           Grid.Row="23"
                                           Grid.ColumnSpan="2" />

                                <TextBlock Text="Extent Height: "
                                           Grid.Row="24"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ExtentHeightValue}"
                                           Grid.Row="24"
                                           Grid.Column="1"
                                           Margin="4" />
                                <TextBlock Text="Expected Difference: "
                                           Grid.Row="25"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ExtentHeightExpectedDifference}"
                                           Grid.Row="25"
                                           Grid.Column="1"
                                           Margin="4" />
                                <TextBlock Text="Actual Difference: "
                                           Grid.Row="26"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ExtentHeightActualDifference}"
                                           Grid.Row="26"
                                           Grid.Column="1"
                                           Margin="4" />

                                <Rectangle Style="{StaticResource SeperatorRectangleStyle}"
                                           Grid.Row="27"
                                           Grid.ColumnSpan="2" />

                                <TextBlock Text="Content ActualWidth: "
                                           Grid.Row="28"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ContentActualWidthValue}"
                                           Grid.Row="28"
                                           Grid.Column="1"
                                           Margin="4" />
                                <TextBlock Text="Expected Difference: "
                                           Grid.Row="29"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ContentActualHeightExpectedDifference}"
                                           Grid.Row="29"
                                           Grid.Column="1"
                                           Margin="4" />
                                <TextBlock Text="Actual Difference: "
                                           Grid.Row="30"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ContentActualWidthActualDifference}"
                                           Grid.Row="30"
                                           Grid.Column="1"
                                           Margin="4" />

                                <Rectangle Style="{StaticResource SeperatorRectangleStyle}"
                                           Grid.Row="31"
                                           Grid.ColumnSpan="2" />

                                <TextBlock Text="Content ActualHeight: "
                                           Grid.Row="32"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ContentActualHeightValue}"
                                           Grid.Row="32"
                                           Grid.Column="1"
                                           Margin="4" />
                                <TextBlock Text="Expected Difference: "
                                           Grid.Row="33"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ContentActualHeightExpectedDifference}"
                                           Grid.Row="33"
                                           Grid.Column="1"
                                           Margin="4" />
                                <TextBlock Text="Actual Difference: "
                                           Grid.Row="34"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ContentActualHeightActualDifference}"
                                           Grid.Row="34"
                                           Grid.Column="1"
                                           Margin="4" />

                                <Rectangle Style="{StaticResource SeperatorRectangleStyle}"
                                           Grid.Row="35"
                                           Grid.ColumnSpan="2" />

                                <TextBlock Text="ScrollableWidth: "
                                           Grid.Row="36"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ScrollableWidthValue}"
                                           Grid.Row="36"
                                           Grid.Column="1"
                                           Margin="4" />
                                <TextBlock Text="Expected Difference: "
                                           Grid.Row="37"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ScrollableHeightExpectedDifference}"
                                           Grid.Row="37"
                                           Grid.Column="1"
                                           Margin="4" />
                                <TextBlock Text="Actual Difference: "
                                           Grid.Row="38"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ScrollableWidthActualDifference}"
                                           Grid.Row="38"
                                           Grid.Column="1"
                                           Margin="4" />

                                <Rectangle Style="{StaticResource SeperatorRectangleStyle}"
                                           Grid.Row="39"
                                           Grid.ColumnSpan="2" />

                                <TextBlock Text="ScrollableHeight: "
                                           Grid.Row="40"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ScrollableHeightValue}"
                                           Grid.Row="40"
                                           Grid.Column="1"
                                           Margin="4" />
                                <TextBlock Text="Expected Difference: "
                                           Grid.Row="41"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ScrollableHeightExpectedDifference}"
                                           Grid.Row="41"
                                           Grid.Column="1"
                                           Margin="4" />
                                <TextBlock Text="Actual Difference: "
                                           Grid.Row="42"
                                           Grid.Column="0"
                                           Margin="4" />
                                <TextBlock Text="{x:Bind ScrollableHeightActualDifference}"
                                           Grid.Row="42"
                                           Grid.Column="1"
                                           Margin="4" />
                            </Grid>
                            <!--<TextBlock Text=""
                                           Grid.Column="1" />-->
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>